svelte-docgen-extractor - v0.0.0: Extractor
Module: svelte-docgen-extractor / mod
Class Extractor
Index
Constructors
constructor
Properties
filepath
Accessors
bindings
defaults
documentation
events
exports
props
slots
Constructors
constructor
new Extractor(filepath, options?): Extractor
Parameters
filepath: `${string}.svelte`
options: Partial<Options> = {}
Returns Extractor
Properties
filepath
filepath: `${string}.svelte`
Accessors
bindings
get bindings(): Set<string>
Returns Set<string>
defaults
get defaults(): Map<string, Type>
Returns Map<string, Type>
documentation
get documentation(): undefined | DocumentationExtractor
Returns undefined | DocumentationExtractor
events
get events(): Map<string, Type>
Returns Map<string, Type>
TODO: Remove when Svelte stops support for legacy custom events (v4)
exports
get exports(): Map<string, Type>
Returns Map<string, Type>
TODO: Remove when Svelte stops support for legacy exports from instance script (v4)
props
get props(): Map<string, PropExtractor>
Returns Map<string, PropExtractor>
slots
get slots(): Map<string, Map<string, Type>>
Returns Map<string, Map<string, Type>>
TODO: Remove when Svelte stops support for legacy slots (v4)
